{
  "name": "screen-by-screen",
  "version": "1.0.3",
  "description": "Design review for AI coding agents: compare the implemented UI against the Figma mockup screen by screen, with measured diffs and human approval gates. CLI + skills for Claude Code and Codex.",
  "keywords": [
    "figma",
    "design-review",
    "visual-qa",
    "design-qa",
    "ui-review",
    "layout",
    "mockup",
    "design-to-code",
    "pixel-perfect",
    "playwright",
    "mcp",
    "claude-code",
    "codex",
    "agent-skills",
    "ai-agent",
    "cli",
    "frontend",
    "ux"
  ],
  "homepage": "https://github.com/KondratevDenis/screen-by-screen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KondratevDenis/screen-by-screen.git"
  },
  "bugs": "https://github.com/KondratevDenis/screen-by-screen/issues",
  "license": "MIT",
  "author": "Denis Kondratev",
  "type": "module",
  "bin": {
    "sbs": "bin/sbs.js"
  },
  "files": [
    "bin",
    "src",
    "rules",
    "templates",
    "skills",
    "commands",
    "SCHEMA.md",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "js-yaml": "^5.3.0"
  }
}
